DATABASE_URL=jdbc:postgresql://ep-damp-bar-a5o7c4wo.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=D1qxharIjM3E&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=D1qxharIjM3E
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
